/*! purgecss start ignore */

@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap");
html {
  font-size: 16px;
  font-family: "Almarai", ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  direction: rtl;
}

@import "components/color.pcss";
@import "components/header.pcss";
@import "components/content.pcss";
@import "components/article.pcss";

/*! purgecss end ignore */
